<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.projetandroidbinome.VerifForgotPassword"
    android:background="@drawable/background">


    <TextView
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/border_style"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:text="Enter the verification code we just sent to your mail . "
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="100dp"
        />

    <EditText
        android:id="@+id/number1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:cursorVisible="false"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintHorizontal_bias="0.2"
        android:background="@drawable/sigin"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/number2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:cursorVisible="false"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintHorizontal_bias="0.4"
        android:background="@drawable/sigin"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/number3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:cursorVisible="false"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintHorizontal_bias="0.6"
        android:background="@drawable/sigin"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/number4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:cursorVisible="false"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintHorizontal_bias="0.8"
        android:background="@drawable/sigin"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/didintreceivecode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="15sp"
        android:fontFamily="casual"
        android:text="If you didin't receive the code !"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.75"
        />


    <TextView
        android:id="@+id/resend"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="15sp"
        android:fontFamily="casual"
        android:text="Resend"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.83"
        />

    <TextView
        android:id="@+id/connexionback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@drawable/border_style"
        android:fontFamily="casual"
        android:text="@string/try_to_connect"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.75"

        />


</androidx.constraintlayout.widget.ConstraintLayout>
